.planCards{
    background-color: #fafafa;
    width: 100vw;
}
.cards_wrapper{
    margin-top: 130px;

}
.plan_head{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    font-family: 'Rubik', sans-serif;

}
.plan_head h2{
    font-size: 32px;
    color: #0B132A;
}
.plan_head p{
    color: #4F5665;
    width: fit-content;
    text-align: center;
}
.card_content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 60px 0;
}
.plan{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid #dbdbdb;
    padding: 50px 35px;
    border-radius: 10px;
    background-color: #fff;
}
.plan> img{
    width: 100px;
}
ul img{
    width: 14px;
    height: auto;
}
ul li{
    font-size: 14px;
}
.button_style{
    padding: 10px 46px 10px 46px ;
    border: 2px solid #F53855;
    border-radius: 50px;
    background: #fff;
    color: #F53855;
    font-size: 14px;
    font-weight: 600;
}

@media screen and (max-width: 900px) {
    .card_content{
        flex-direction: column;
    }
    .plan{
        margin-bottom: 20px;
    }

}
@media screen and (max-width: 700px) {
    /* .section_padding{
        padding: 0 50px;
    } */
    .plan_head h2{
        font-size: 20px;
    }
}
